<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dess Treasures</title>

    <!-- <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .naBar{
            height: 100vh;
            width: 100%;
        background-position: center;
        background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.4));
        background-color: cadetblue;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 33px;
            padding-left: 21px;
            padding-right: 10%;
        }
        .logo{
            color: white;
            font-size: 21px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            padding: 15px;
        }
        ul li a{
            text-decoration: none;

        }
        ul li a:hover{
            background-color: brown;
            transition: 0.3s;
            cursor: pointer;
            border-radius: 5px;
        }
        span{
            color: rgb(255, 0, 25);
            font-style: italic;
        }
        button{
            /* width: 155px; */
            height: 45px;
            color:rgb(246, 255, 0);
            border-radius: 15px;
            background-color:rgb(255, 0, 25);
            text-align: center;
            font-size: 15px;
            transition: 0.4s;
        }
        button:hover{
            transform: scale(1.2);
            /* color: blue; */
            background-color: crimson;
            cursor: pointer;
        }
    </style> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        body{
            background-color: rgb(71, 106, 172);
        }
        .naBar{
            height: 100vh;
            width: 100%;
        background-position: center;
        background-size: cover;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../Images/tour3.jpg);
        background-color: rgb(229, 236, 236);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 33px;
            padding-left: 21px;
            padding-right: 10%;
        }
        .logo{
            color: white;
            font-size: 21px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            padding: 15px;
        }
        ul li a{
            text-decoration: none;

        }
        ul li a:hover{
            background-color: brown;
            transition: 0.3s;
            cursor: pointer;
            border-radius: 5px;
        }
        span{
            color: rgb(255, 0, 25);
            font-style: italic;
        }
        button{
            /* width: 155px; */
            height: 45px;
            color:rgb(246, 255, 0);
            border-radius: 15px;
            background-color:rgb(63, 85, 71);
            text-align: center;
            font-size: 15px;
            transition: 0.4s;
        }
        button:hover{
            transform: scale(1.2);
            /* color: blue; */
            background-color: crimson;
            cursor: pointer;
        }
        #logo-text{
            width: 75px;
            height: auto;
        }
        #introduction{
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
<div class="naBar">
    <nav>
        <h2 class="logo">Walking <span>alone</span></h2>
         <ul>
                    <li><a href="#"><button class="nav-btn">Home</button></a></li>
                    <li><a href="#"><button class="nav-btn">register</button></a></li>
                    <li><a href="#"> <button class="nav-btn">philosophy</button></a></li>
                    <li><a href="#"><button class="nav-btn">read</button></a></li>
                    <li><a href="#"><button class="nav-btn">write</button></a></li>
                    <li><a href="#"><button class="nav-btn">Contact</button></a></li>
                    <li><a href="#"><button class="nav-btn">about</button></a></li>

                </ul>
        
        <button type="button">Subscribe</button>
    </nav>
</div>

</head>

<body style="background-color:rgb(17, 134, 201)">
    <table border="1" cellspacing="0" cellpadding="1" width="100%" height="500px">
        <!-- row1 -->
        <tr>
            <td>
                <form action="GET">
                    <table border="1"  cellspacing="0" height="150px" style="background-color:rgb(17, 134, 201); width: 100%;">
                        <tr>
                            <td colspan="5"><strong>MY FORM in table</strong></td>
                        </tr>
                
                        <tr>
                            <td colspan="5">  <strong>register </strong>register    <strong>log in </strong>  <strong>contact us</strong>
                            </td>
                        </tr>
                
                        <tr>
                            <td><a href="#">register</a> <br>
                                <a href="#">log in</a><br>
                                <a href="#">contact us</a><br>
                            </td>
                            <td rowspan="4">
                            registration form <br>
                                <table border="1" width="100%" cellspacing="0">
                                    <tr>
                                        <td>
                                            <div margin-bottom="10px">
                                                <label for="name">name :
                                                     <input type="text" value="" placeholder="name"/>
                                                 </label>
                                            </div> <br>
                
                                            <div>
                                                <label for=" password :">passsword :
                                                <input type="password" value="" placeholder="passsword">
                                            </label>
                                            </div> <br>
                
                                            <div>
                                                <label for="email">Email :
                                                    <input type="email" placeholder="ABC@gmail.com">
                                                </label>
                                            </div> <br>

                                            <img src="cat_4.jpg" width="300px" height="300px" alt="image" usemap="#mapimage">
                                            <map name="mapimage">
                                             <area shape="rect" coords="0,0,150,150" 
                                            href="cat_1.jpg"><area shape="rect"
                                            coords="150,0,300,150"  href="cat_2.jpg">
                                            <area shape="rect" coords="0,150,300,300"
                                             href="cat_3.jpg" alt="unknown">                     
                                             </map>
                                            <div>
                                                <label for="gender">gender : male 
                                                     <input type="radio" id="gender" name="gender">
                                                     </label>
                                                      female  
                                                      <input type="radio" id="gender" name="gender">
                                                </label>
                                                    </div> <br>
                
                                            <div>
                                               <label for="password"> password : </label><input type="password">
                                                <br>
                                            </div> <br>
                
                                            <div>
                                                select : <select>
                                                    <option value="a">a</option>
                                                    <option value="b">b</option>
                                                    <option value="c">c</option>
                                                    <option value="d">d</option>
                                                    <option value="e">e</option>
                                                    <option value="f">f</option>
                                                </select>
                                                <br>
                                            </div> <br>
                
                                            <div>
                                                <label for="date">date
                                                    <input type="date">
                                                </label> 
                                            </di> <br>
                                            <div>
                                              <label for="">phone-number:
                                                        <input type="tel">
                                              </label> 
                                            </div>
                                            
                                            <br>
                
                                            <div>
                                                <label for="progress">progress 1
                                                    <input type="range"  min=1 max=5>
                                                    5  
                                                </label>        
                                            </div>
                
                                            </td>
                                    </tr>
                                </table>
                            </td>
                            <td colspan="2" rowspan="5"><img src="logo.jpg"  alt="image1" usemap="#image" width="300px" height="300px">
                            <map name="image">
                            <area shape="rect" coords="0,0,150,150" href="cat_1.jpg" alt="cat a">
                            <area shape="rect" coords="150,0,300,150" href="cat_2.jpg" alt="cat b">
                            <area shape="rect" coords="0,150,300,300" href="ukhos2.jpg" alt="hospital" hreflang="language_code" target="_blank" download="#image" rel="">
                            </map>
                            </td> 
                            <!-- {'x': 150, 'y': 176, 'width': 200, 'height': 183, 'top': 176, 'right': 350, 'bottom': 359, 'left': 150} -->
                        </tr>
                
                        <tr>
                            <td><u>ADDRESS,</u><br>
                            Addis Abeba,<br>
                                AASTU <br>
                                &copy;Rest
                            </td>
                        </tr>
                
                        <tr>
                            <td colspan="5">e</td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <!-- row2 -->
        <tr>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque temporibus sunt, soluta, fugiat consectetur doloremque repellendus doloribus natus perspiciatis iste animi blanditiis, dolorem inventore quasi provident id! Libero, ex mollitia!
            </td>

            <td>
            </div>

            image map <br>
                <img src="cat_4.jpg" width="300px" height="300px" alt="image" usemap="#mapimage">
                <map name="mapimage">
                 <area shape="rect" coords="0,0,150,150" 
                href="cat_1.jpg"><area shape="rect"
                coords="150,0,300,150"  href="cat_2.jpg">
                <area shape="rect" coords="0,150,300,300"
                 href="cat_3.jpg" alt="unknown">                     
                 </map>
                <div>
            </td>
        </tr>
        <!-- row3 -->
        <tr>
            <td>
                this is video 1
                <video controls="controls" width="200px" height="200px" poster="a.png">
                    <source src="The Official FIFA World Cup Qatar 2022™ Theme   FIFA World Cup 2022 Soundtrack.mkv" type="video/mp4">        
                </video></td>

            <td>video 2
                <video controls width="200px" height="200px" poster="logo2.jpg">
                    <source src="The Official FIFA World Cup Qatar 2022™ Theme   FIFA World Cup 2022 Soundtrack.mkv" type="video/mp4">
                </video></td>
        </tr>
        <!-- row4 -->
        <tr>
            <td>
                this is video 3
                <video controls width="200px" height="200px" poster="Best Desert Nature Wallpaper HQ.jpg">
                    <source src="The Official FIFA World Cup Qatar 2022™ Theme   FIFA World Cup 2022 Soundtrack.mkv" type="video/mp4">
                </video>
            </td>

            <td>
                  you can add videos as much as you can. <br>
                 <a href="The Official FIFA World Cup Qatar 2022™ Theme   FIFA World Cup 2022 Soundtrack.mkv">Quatar FIFA world cup opening music watch</a>
             </td>
        </tr>
    </table>  
    <h2>caption exercise</h2>
    <video src="The Official FIFA World Cup Qatar 2022™ Theme   FIFA World Cup 2022 Soundtrack.mkv" controls width="300px" height="300px">
        <track src="des.vtt"
        kind="captions"
        label="Engkish"
        srclang="en" 
        default>
        <track
        src="des.vtt"
        kind="captions"
        label="Engkish"
        srclang="en"
        default>
    </video>

</body>
</html>